<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background-image: url('images/vihmavesi.webp');
            background-size: cover;
            border: 4px solid #000;
            
        }
        ul {
            width: 1200px;
            padding: 15px;
            margin: 0px auto 0px auto;
            text-align: center;
        
        }
        li {
            display: inline;
            margin: 0px 3px;
        
        }
        div {
            background-color: beige;
        }
        a {
            color: #000000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }
        a:hover, a.on {
            color: blue;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div>
        <ul id="navigation">
            <li><img src="images/logo2.jpg" alt="Rain Water filtering systems"/></li>
            <li><a href="#" class="on">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Maintenance</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="Näidislingid.html">Näidislingid</a></li>
        </ul>
            
    </div>

</body>
</html>